{
	"name": "@oceanswave/openclaw-tescmd",
	"version": "0.9.7",
	"description": "OpenClaw platform plugin for Tesla vehicle control and telemetry via tescmd",
	"type": "module",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Oceanswave/openclaw-tescmd.git"
	},
	"homepage": "https://github.com/Oceanswave/openclaw-tescmd",
	"files": [
		"index.ts",
		"config.ts",
		"platform.ts",
		"telemetry.ts",
		"tools/",
		"commands/",
		"types/",
		"skills/",
		"openclaw.plugin.json"
	],
	"openclaw": {
		"extensions": [
			"./index.ts"
		]
	},
	"peerDependencies": {
		"openclaw": ">=2026.1.29"
	},
	"dependencies": {
		"@sinclair/typebox": "^0.34.47"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.3.8",
		"typescript": "^5.7.0"
	},
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"check-types": "tsc --noEmit",
		"lint": "biome ci .",
		"format": "biome format --write ."
	}
}
